
-F ./vmon/src/client/sv/vmon_client.F
-F ./googletest_uvm/sve.F
-f ${UEX}/impl/sv/uex_sv.f

