
+incdir+./tb
+incdir+./tests

./tb/rocket_soc_subsys_env_pkg.sv
./tests/rocket_soc_subsys_tests_pkg.sv
./tb/rocket_soc_subsys_tb.sv
./tb/Rocket.sv
