
+incdir+./tb
+incdir+./tests

./tb/RocketSocTBEnvBasePkg.sv
./tb/rocket_soc_env_pkg.sv
./tests/rocket_soc_tests_pkg.sv

./tb/RocketSocTBHvl.sv
