
+incdir+./tb
+incdir+./tests

-f ${STD_PROTOCOL_IF}/rtl/axi4/axi4.f

./tb/rocket_soc_env_pkg.sv
./tests/rocket_soc_tests_pkg.sv
./tb/rocket_soc_tb.sv
